{
  "name": "roblox-ii",
  "version": "1.0.0",
  "description": "Web app with backend proxy for API handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
